apiVersion: addons.kubestash.com/v1alpha1
kind: Addon
metadata:
  name: elasticsearch
spec:
  backupTasks:
  - name: LogicalBackup
    function: elasticsearch-backup
    driver: Restic
    executor: Job
    singleton: true
    parameters:
    - name: args
      usage: Arguments to be passed to the dump command.
      required: false
      default: "--match=^(?![.])(?!apm-agent-configuration)(?!kubedb-system).+"
    - name: interimDataDir
      usage: Directory where data will be stored temporarily before uploading to the backend.
      required: false
      default: /kubestash-interim-volume/data
    - name: enableCache
      usage: Enable or disable caching. Disabling caching may impact backup performance.
      required: false
      default: "true"
    - name: scratchDir
      usage: Directory for holding temporary files and restic cache.
      required: false
      default: /kubestash-tmp/data
    volumeTemplate:
    - name: interim-volume
      usage: Holds backed up data temporarily before uploading to the backend.
      source:
        emptyDir: {}
    - name: temp-volume
      usage: Holds temporary files and restic cache.
      source:
        emptyDir: {}
    volumeMounts:
    - name: interim-volume
      mountPath: /kubestash-interim-volume
    - name: temp-volume
      mountPath: /kubestash-tmp
  restoreTasks:
  - name: LogicalBackupRestore
    function: elasticsearch-restore
    driver: Restic
    executor: Job
    singleton: true
    parameters:
    - name: args
      usage: Arguments to be passed to the dump command.
      required: false
      default: "--match=^(?![.])(?!apm-agent-configuration)(?!kubedb-system).+"
    - name: interimDataDir
      usage: Specifes the directory where data will be stored temporarily before uploading to the backend.
      required: false
      default: /kubestash-interim-volume/tmp
    - name: enableCache
      usage: Enable or disable caching. Disabling caching may impact backup performance.
      required: false
      default: "true"
    - name: scratchDir
      usage: Directory for holding temporary files and restic cache.
      required: false
      default: /kubestash-tmp/data
    volumeTemplate:
    - name: interim-volume
      usage: Holds backed up data temporarily before dumping to the database.
      source:
        emptyDir: {}
    - name: temp-volume
      usage: Holds temporary files and restic cache.
      source:
        emptyDir: {}
    volumeMounts:
    - name: interim-volume
      mountPath: /kubestash-interim-volume
    - name: temp-volume
      mountPath: /kubestash-tmp