# if license file is provided, then create a secret for license
{{- if include "appscode.license" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubestash.fullname" . }}-license
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "kubestash.labels" . | nindent 4 }}
type: Opaque
data:
  key.txt: {{ include "appscode.license" . | b64enc }}
{{- end }}
