project:
  name: KubeStash by AppsCode
  shortName: KubeStash
  url: https://github.com/kubestashmesh
  description: Secure L7/L4 Ingress Controller for Kubernetes
  app: a KubeStash operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubestash
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: kubestash-operator
  namespace: kubestash
